# D365

./: FinanceDebtorLedger.sln  README.md
FinanceDebtorLedger/: FinanceDebtorLedger.csproj  FinanceLedgor.cs  Startup.cs  host.json
FinanceDebtorLedger/Model/: Invoice.cs
FinanceDebtorLedger/Properties/PublishProfiles/: FinanceDebtorLedger - Zip Deploy.pubxml  finance-dl-idev-so-app - Zip Deploy.pubxml
FinanceDebtorLedger/Properties/ServiceDependencies/finance-dl-idev-so-app - Zip Deploy/: profile.arm.json
FinanceDebtorLedger/Properties/ServiceDependencies/finance-dl-idev-so-app - Zip Deploy1/: profile.arm.json
FinanceDebtorLedger/Services/: IDataVerseService.cs
